# CalculadorDePuntaje

./: README.md  pom.xml
src/main/java/ar/edu/utn/frba/dds/: Api.java
src/main/java/ar/edu/utn/frba/dds/controllers/: InputsController.java
src/main/java/ar/edu/utn/frba/dds/entities/: CalculadorGradoConfianza.java  Comunidad.java  Incidente.java  Inputs.java  Miembro.java
src/main/resources/openapi-plugin/: openapi-default.json
src/main/resources/public/: exampleInputs.json  exampleResponsePuntajeComunidad.json  index.html  styles.css
